<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8FFF4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext_main_search"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Search" />

        <Button
            android:id="@+id/bSearch"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00BCD4"
            android:backgroundTintMode="screen"
            android:drawableRight="@drawable/icon_search"
            />

    </LinearLayout>

    <Button
        android:id="@+id/bVietAnh"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#6CD5E3"
        android:foregroundGravity="center"
        android:text="Từ điển Việt Anh" />

    <Button
        android:id="@+id/bDichVB"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#6CD5E3"
        android:text="Dịch văn bản" />

    <Button
        android:id="@+id/bTuCuaBan"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#6CD5E3"
        android:text="Từ của bạn" />

    <Button
        android:id="@+id/training"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#6CD5E3"
        android:text="Luyện tập" />

    <Button
        android:id="@+id/bCaiDat"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#6CD5E3"
        android:text="Cài đặt" />
    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#6CD5E3"
        android:text="Thoát chương trình" />

        <Button
            android:id="@+id/addDB"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#6CD5E3"
            android:text="thêm DB" />

</LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/addDB"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="72dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:backgroundTint="#6CD5E3"-->
<!--            android:text="thêm DB" />-->
